<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Score Dashboard</title>
    <link rel="stylesheet" href="../css/lsg_aboutus.css">
</head>

<body>
    <div class="navbar">
        <a class="active" href="../index.html">Logout</a>
        <a href="../html/tournamentstats.html">Tournament Stats</a>
        <a href="../html/teamperformance.html">Team Performance</a>
        <a href="../html/aboutus.html">About Us</a>
        <a href="../html/dashboard.html">Home</a>
    </div>

    <div class="content">
        <div class="fade-in-text">
        <div class="nav">
            <h2 style="color: white">GUJARAT TITANS</h2><a class="active" href="aboutus.html">Back</a>
        </div>
        <div class="team-info">
            <p>
                Gujarat Titans (GT) is a professional franchise cricket team based in Ahmedabad, Gujarat, India. The
                Titans compete in the Indian Premier League (IPL). Founded in 2021, Gujarat Titans' home ground is
                Narendra Modi Stadium in Motera. The franchise is owned by CVC Capital Partners. The team is captained by
                Hardik Pandya and coached by Ashish Nehra. They won their maiden title in the 2022 season, which was also
                their debut season. Although their auction methods and their selections during their first-ever auction
                were considered weak, and the team was written off, the Titans surprised everyone with their performances,
                gaining their first win against fellow newcomers Lucknow Super Giants. That win was the first in their
                inaugural campaign, which saw the Titans eventually win 10 of their 14 group matches, qualifying at the
                top of the table with 20 points. They then won the first qualifier against Rajasthan Royals, whom they
                would meet again in the final after their qualifier win against Royal Challengers Bangalore. Gujarat won
                the final by restricting Rajasthan to 130 on a pitch on which they were asked to bowl first, and chasing
                down the target with 11 balls to spare, which included Shubman Gill hitting the winning six off the first
                ball of the 19th over. Hardik Pandya was adjudged the Man of the Match for his bowling figures of 3/17 and
                his 34 from 30 balls with a strike rate of 113.33. Critics have praised Pandya's captaincy, bowling, and
                batting, with many agreeing that he and the management used their players well and worked as a team to win
                the tournament.
                This win meant that Gujarat became the second team to win the IPL in their very first season, the first
                being their final opponents, Rajasthan Royals. Nevertheless, Gujarat became the first team in the IPL
                against teams who already have been playing since 2008 to win the title in their very first outing. This
                win is also Hardik's 5th IPL title, and first as a captain, having won all previous four with the Mumbai
                Indians.
            </p>
        </div>
        </div>
    </div>

</body>

</html>



