<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Score Dashboard</title>
    <link rel="stylesheet" href="../css/kkr_aboutus.css">
</head>

<body>
    <div class="navbar">
        <a class="active" href="../index.html">Logout</a>
        <a href="../html/tournamentstats.html">Tournament Stats</a>
        <a href="../html/teamperformance.html">Team Performance</a>
        <a href="../html/aboutus.html">About Us</a>
        <a href="../html/dashboard.html">Home</a>
    </div>

    <div class="content">
        <div class="fade-in-text">
        <div class="nav">
            <h2 style="color: white;">KOLKATA KNIGHT RIDERS</h2><a class="active" href="aboutus.html">Back</a>
        </div>
        <div class="team-info">
            <p>The Kolkata Knight Riders (KKR) is a highly popular franchise cricket team that competes in the Indian
                Premier League (IPL). Owned by Bollywood actor Shah Rukh Khan, actress Juhi Chawla, and her spouse Jay
                Mehta, KKR represents the city of Kolkata in the tournament.</p>
            <p>The team's official colors are purple and gold. KKR has a strong and dedicated fan base known as the
                "Knight Riders Army." The team's home ground is the iconic Eden Gardens stadium in Kolkata, which has
                witnessed numerous electrifying matches over the years. KKR has seen remarkable success in the IPL,
                winning the championship in 2012 and 2014 under the leadership of Gautam Gambhir.</p>
            <p>The team has boasted a star-studded lineup, featuring renowned players such as Andre Russell, Sunil
                Narine, and Dinesh Karthik. Known for their explosive batting and potent bowling attack, KKR has often
                enthralled fans with thrilling performances. Over time, the team has witnessed various captaincy
                changes, with Eoin Morgan taking over the leadership role in recent seasons. KKR has a strong focus on
                nurturing young talent and has given opportunities to promising cricketers like Shubman Gill and
                Prasidh Krishna.</p>
            <p>The Kolkata Knight Riders have created a legacy in the IPL, combining on-field success, a passionate fan
                base, and an enthralling brand of cricket that continues to capture the imagination of cricket
                enthusiasts across the country.</p>
        </div>
        </div>
    </div>

</body>

</html>